#header {
    width: 80%;
    margin: auto;
    /* position: absolute; */
}

#header1 {
    display: flex;
    justify-content: end;
    gap: 2%;
    padding-bottom: 0px;
}

#header1 div {
    margin-bottom: 1%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cartheader {
    display: flex;
    width: 9em;
    padding: 1%;
    background-color: beige;
}

#cartheader div {
    text-align: right;
}

#cartimg {
    width: 40%;
    display: flex;
}

#cartimg img {
    width: 100%;
    /* justify-content: center;
    align-items: center; */
}

#cartqunt {
    /* line-height: 10px; */
    text-align: center;
    text-align: center;
    /* background: #f2f2f2; */
    color: #4d4d4d;
    /* border-color: #f2f2f2; */
    font: 13px ProximaNovaA-Semibold;
    cursor: pointer;
    position: relative;
    /* z-index: 1020; */
}

#logoheader {
    /* position: absolute; */
    /* top: -12%; */
    margin-top: -4%;
}

#select {
    position: relative;
    border: 0px;
    outline: 0px;
}

#select>option {
    width: fit-content;
}

#searchitem {
    width: 40%;
    display: flex;
}

.searchinput {
    width: 450px;
    padding: 1%;
}

.searchicon {
    margin-left: 2%;
    background-color: rgb(139, 204, 134);
    padding: 0.6%;
    padding-bottom: 0px;
    color: aliceblue;
}

.cartegorypart>div p {
    margin-bottom: 0%;
    margin-top: 0%;
    padding: 0.5em;
}

.categorypart1 {
    display: flex;
    margin-right: 1%;
}


/* start dropdown */

#categorypart {
    border: 1px solid gray;
}

.category {
    display: flex;
    text-align: center;
    /* padding-right: 1%; */
    background-color: #84c225;
    color: #e4e4e4;
    padding: 1%;
    padding-top: 0%;
    padding-bottom: 0%;
}

.tag {
    padding: 1%;
    padding-bottom: 0px;
    padding-top: 0px;
}

.categoryhover {
    /* margin-top: 5%; */
    margin-left: -0.8%;
    display: flex;
    width: 79%;
    position: absolute;
    height: 420px;
    background: white;
    overflow: hidden;
    border-radius: 0px 0px 4px 4px;
    visibility: hidden;
}

.category:hover .categoryhover {
    margin-top: 2.6%;
    visibility: visible;
    opacity: 1;
    box-shadow: 1px 1px 1px 1px rgb(128, 125, 125, 0.3);
}

.categoryhoverleft {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* position: relative; */
}

.category-hover-div-left-options {
    width: 100%;
    /* height: auto; */
    padding: 5%;
    border-bottom: 1px solid #e4e4e4;
    font-size: 14px;
    display: flex;
    color: #555;
    cursor: pointer;
    /* padding-right: 25px; */
    position: relative;
    z-index: 100;
    background-color:white;
}

.category-hover-div-left-options:hover {
    font-size: large;
    color: #000;
    background-color: whitesmoke;
}

.categoryhoverright,
.categoryhoverright2,
.categoryhoverright3 {
    width: 50%;
    /* height: auto; */
    display: flex;
    /* padding-left: 45px; */
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #eaeaea;
    z-index: 1;
}

.categoryhoverright a,
.categoryhoverright2 a,
.categoryhoverright3 a {
    width: 100%;
    /* height: auto; */
    font-size: 14px;
    line-height: 30px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-weight: normal;
}

.categoryhoverright a:hover,
.categoryhoverright2 a:hover,
.categoryhoverright3 a:hover {
    background-color: white;
}

#home {
    margin-left: 10%;
}


/* sign in page */

#sign_in_box {
    display: none;
    /* flex-direction: column; */
    flex-direction: column;
    position: fixed;
    top: 100px;
    left: 520px;
    height: 70%;
    width: 30%;
    border: 1px solid black;
    padding: 10px;
    background-color: white;
    box-sizing: border-box;
    z-index: 1000;
}

#sign_in_box>span {
    margin-left: 95%;
    color: brown;
    cursor: pointer;
}

#number_email,
#name {
    margin: 10px;
    margin-bottom: 50px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgb(24, 24, 27);
}


/* */

#name+button {
    margin-top: 96%;
    border: none;
    background-color: aqua;
    height: 35px;
    color: white;
}

#name+button {
    margin-top: 46%;
    border: none;
    background-color: aqua;
    height: 35px;
    color: white;
    box-sizing: border-box;
}


/* slide show1st */

#slide1 {
    width: 100%;
    box-sizing: border-box;
    position: relative;

}

#slide1 img {
    width: 100%;
    padding-top: 1%;
}

/* Next & previous buttons */
.prev {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #db1313;
	font-weight: bold;
	font-size: 58px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

.next{
    cursor: pointer;
	position: absolute;
	top: 50%;
    left:  95%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #db1313;
	font-weight: bold;
	font-size: 58px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* after slide show grid */

.after_slide1_grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 12%;
    padding-top: 2%;
}
.bigsave{
    margin-left: 12%;
    margin-right: 9%;
    border: 1px solid rgb(202, 197, 197);
    padding: 0%;
}
.bigsave img{
  width: 100%;
  padding-right: 0%;
  align-items: center;
}

.right_slid{
    cursor: pointer;
	position: absolute;
    margin-top: 12%; 
    left:  89%;
	width: auto;
	/* padding-top: 96px; */
	color: black;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
    border: 1px solid black;
    padding: 1%;
    /* padding-right: 1%; */
    background-color: whitesmoke;


}

.left_slid{
    cursor: pointer;
	position: absolute;
	/* top: 50%; */
    left: 11%;
	width: auto;
	margin-top: 12%;
	color: black;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
    border: 1px solid black;
    padding: 1%;
    background-color: whitesmoke;
}

/* bank offers */

.bank,#most_popular{
    text-align: center;
    margin-bottom: 2%;
}
.bank > p,#most_popular > p{
    /* font-size: xx-large; */
    font: 24px ProximaNovaA-Regular;
    margin-bottom: 0%;
}

.bank_grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1%;
    margin-left: 12%;
    padding-top: 2%;
    border-top: 1px solid rgb(148, 148, 148);
    
}

.bank_grid>div>img{
    width: 280px;
    height: 250px;
    margin: 0%;
    cursor: pointer;
    /* border: 1px solid black; */
}
.bank_grid>div:hover{
    box-shadow: rgba(133, 127, 127, 0.05) 0px 12px 48px 0px, rgba(90, 87, 87, 0.08) 0px 0px 0px 2px;

}

.most_popular_div >div:hover{
    box-shadow: rgba(133, 127, 127, 0.05) 0px 12px 48px 0px, rgba(90, 87, 87, 0.08) 0px 0px 0px 2px;

}

.most_popular_div >div>img{
    border: 1px solid black;
}


/* fruits & vegetables div grid */




.p_veg{
    text-align: center;
    font: 24px ProximaNovaA-Regular;
    margin-bottom: 0%;
}

.p_veg+hr{
    margin-left: 12%;
    margin-right: 8%;
}

.veg_div{
    /* border: 1px solid black; */
    width: 81%;
    margin: auto;
    margin-left: 12%;
    /* padding-left: 10%; */
    margin-top: 2%;
    display: grid;
    /* line-height: 10px; */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: 
                        "A A B C"
                        "A A D E";
}


.a{
    grid-area: A;
    /* border: 1px solid black; */
    /* padding: 0%; */
    
    
  }

  .a>img,.b>img,.c>img,.d>img,.e>img{
      border: 1px solid black;
      cursor: pointer;
    box-shadow: rgba(133, 127, 127, 0.05) 0px 12px 48px 0px, rgba(90, 87, 87, 0.08) 0px 0px 0px 2px;

  }
  .b{
    grid-area: B;
  }
  .c{
    grid-area: C;
  }
  .d{
    grid-area: D;
  }
  .e{
    grid-area: E;
  }

  
  /*daily staples  */
.dealy{
    text-align: center;
    margin-bottom: 2%;
}
.dealy > p{
    /* font-size: xx-large; */
    font: 24px ProximaNovaA-Regular;
    margin-bottom: 0%;
}

.staples{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:1%;
    margin-left: 12%;
    padding-top: 2%;
    border-top: 1px solid rgb(148, 148, 148);
}

.staples>div:hover{
    box-shadow: rgba(105, 104, 104, 0.05) 0px 12px 48px 0px, rgba(151, 146, 146, 0.08) 0px 0px 0px 2px;

}

.staples>div>img{
    width: 170px;
    height: 170px;
    margin: 0%;
    cursor: pointer;
    border: 1px solid black;

}

/* third slid show */

#third_slid,#last_slid{
     margin-left: 12%;
    margin-right: 9%;
    border: 1px solid rgb(202, 197, 197);
    padding: 0%;
}


/* footer */

#discription {
    width: 80%;
    margin: auto;
    /* border: 0.5px solid rgba(145, 146, 150, 0.534); */
    margin-bottom: 1%;
    padding: 1%;
    box-shadow: inset 0 0 3em rgba(0, 0, 0, 0.1);
    /* background-color: #818285; */
}

.relatedsearch {
    box-shadow: inset 0 0 3em rgba(0, 0, 0, 0.1);
    /* box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); */
}

.bold {
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

#footer {
    width: 80%;
    margin: auto;
    margin-top: 3%;
    /* border-top: 2px solid yellowgreen; */
}

.parent1 {
    height: 400px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 2%;
}

.parent1>.child {
    display: grid;
    /* border: 1px solid blue; */
    height: 100%;
    width: 80%;
    margin: auto;
    display: inline-table;
}

.parent2 {
    height: 300px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.parent2>.child2 {
    display: grid;
    /* border: 1px solid blue; */
    height: 100%;
    width: 95%;
    margin: auto;
}