#header {
    width: 80%;
    margin: auto;
    /* position: absolute; */
}

#header1 {
    display: flex;
    justify-content: end;
    gap: 2%;
    padding-bottom: 0px;
}

#header1 div {
    margin-bottom: 1%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cartheader {
    display: flex;
    width: 9em;
    padding: 1%;
    background-color: beige;
}

#cartheader div {
    text-align: right;
}

#cartimg {
    width: 40%;
    display: flex;
}

#cartimg img {
    width: 100%;
    /* justify-content: center;
    align-items: center; */
}

#cartqunt {
    /* line-height: 10px; */
    text-align: center;
    text-align: center;
    /* background: #f2f2f2; */
    color: #4d4d4d;
    /* border-color: #f2f2f2; */
    font: 13px ProximaNovaA-Semibold;
    cursor: pointer;
    position: relative;
    /* z-index: 1020; */
}

#logoheader {
    /* position: absolute; */
    /* top: -12%; */
    margin-top: -4%;
}

#select {
    position: relative;
    border: 0px;
    outline: 0px;
}

#select>option {
    width: fit-content;
}

#searchitem {
    width: 40%;
    display: flex;
}

.searchinput {
    width: 450px;
    padding: 1%;
}

.searchicon {
    margin-left: 2%;
    background-color: rgb(139, 204, 134);
    padding: 0.6%;
    padding-bottom: 0px;
    color: aliceblue;
}

.cartegorypart>div p {
    margin-bottom: 0%;
    margin-top: 0%;
    padding: 0.5em;
}

.categorypart1 {
    display: flex;
    margin-right: 1%;
}


/* start dropdown */

#categorypart {
    border: 1px solid gray;
}

.category {
    display: flex;
    text-align: center;
    /* padding-right: 1%; */
    background-color: #84c225;
    color: #e4e4e4;
    padding: 1%;
    padding-top: 0%;
    padding-bottom: 0%;
}

.tag {
    padding: 1%;
    padding-bottom: 0px;
    padding-top: 0px;
}

.categoryhover {
    /* margin-top: 5%; */
    margin-left: -0.8%;
    display: flex;
    width: 79%;
    position: absolute;
    height: 420px;
    background: white;
    overflow: hidden;
    border-radius: 0px 0px 4px 4px;
    visibility: hidden;
}

.category:hover .categoryhover {
    margin-top: 2.6%;
    visibility: visible;
    opacity: 1;
    box-shadow: 1px 1px 1px 1px rgb(128, 125, 125, 0.3);
}

.categoryhoverleft {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* position: relative; */
}

.category-hover-div-left-options {
    width: 100%;
    /* height: auto; */
    padding: 5%;
    border-bottom: 1px solid #e4e4e4;
    font-size: 14px;
    display: flex;
    color: #555;
    cursor: pointer;
    /* padding-right: 25px; */
    position: relative;
    z-index: 100;
    background-color:white;
}

.category-hover-div-left-options:hover {
    font-size: large;
    color: #000;
    background-color: whitesmoke;
}

.categoryhoverright,
.categoryhoverright2,
.categoryhoverright3 {
    width: 50%;
    /* height: auto; */
    display: flex;
    /* padding-left: 45px; */
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #eaeaea;
    z-index: 1;
}

.categoryhoverright a,
.categoryhoverright2 a,
.categoryhoverright3 a {
    width: 100%;
    /* height: auto; */
    font-size: 14px;
    line-height: 30px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-weight: normal;
}

.categoryhoverright a:hover,
.categoryhoverright2 a:hover,
.categoryhoverright3 a:hover {
    background-color: white;
}

#home {
    margin-left: 10%;
}


/* sign in page */

#sign_in_box {
    display: none;
    /* flex-direction: column; */
    flex-direction: column;
    position: fixed;
    top: 100px;
    left: 520px;
    height: 70%;
    width: 30%;
    border: 1px solid black;
    padding: 10px;
    background-color: white;
    box-sizing: border-box;
    z-index: 1000;
}

#sign_in_box>span {
    margin-left: 95%;
    color: brown;
    cursor: pointer;
}

#number_email,
#name {
    margin: 10px;
    margin-bottom: 50px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgb(24, 24, 27);
}


/* */

#name+button {
    margin-top: 96%;
    border: none;
    background-color: aqua;
    height: 35px;
    color: white;
}

#name+button {
    margin-top: 46%;
    border: none;
    background-color: aqua;
    height: 35px;
    color: white;
    box-sizing: border-box;
}

.c5:hover{
    /* background-color: red; */
  color:red;
  font-size: x-large;
}


/* container */

#container{
    width: 80%;
    border: 1px solid black;
    margin-top: 1%;
    margin-left: 10%;
    padding: 2%;
    background-color: white;
    /* text-align: center; */
}

#item_has{
    font: 300 24px/24px Roboto Slab,serif;
    color: #58595b;
    margin: 0;
    padding: 0;
    border-bottom:1px solid #000;
}

#item_has>h4{
    margin: 0%;
}

table{
    border-collapse: collapse;
    margin-top: 3%;
    width: 95%;
    margin: 3%;
}

table,td,th{
    text-align: center;
}
thead{
    height: 40px;
    background-color: #555;

}

tr>th{
    color: white;
}
tr{
    border-bottom: 1px solid gray;
}

#empty_cart{
    background: linear-gradient(180deg,#fff 35%,#ebedea 99%);
    border: 1px solid #70b961;
    border-radius: 5px;
    display: inline-block;
    margin-left: 45px;
    margin-top: 100px;
    padding: 4px 15px;
    cursor: pointer;
    }
    #empty_cart:hover{
        font-size: large;
    }

    #box{
        height: 300px;
        width: 40%;
        border: 1px solid black;
        margin-left: 45%;
        padding: 4%;
        border-radius: 7px;
        margin-top: -1%;
        background-color: rgb(243, 243, 243);
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
          rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
          rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }


    #box:hover{
        /* background-color: rgb(23, 61, 61); */
        /* background: linear-gradient(180deg,#fee77c 0,#f2ca76 99%); */
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
          rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
          rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    }

    #subtotal_line{
        border-bottom: 1px solid black;
    }

    #subtotal_line>div{
        display: flex;
        justify-content: space-between;
        /* margin: 0%; */
        padding: none;

    }
    p{
        font-size: large;
    }

    #second{
        /* width: 80%; */
        /* height: 30%; */
      
        margin: auto;
        display: flex;
        justify-content: space-between;
        border-bottom: #4d4d4d 1px solid;
    }


   

    #checkout{
        cursor: pointer;
        background: linear-gradient(180deg,#fee77c 0,#f2ca76 99%);
        border-radius: 5px;
        float: right;
        /* height: 2%; */
        width: 40%;
        box-shadow: 3px 2px 5px #ccc;
        margin: 23px 8px 5px 0;
        padding: 13px 27px;
    }

    #third>p{
        display: inline-block;
    }

    #continue:hover{
        background-color: red;
        font-size: large;
    }
    








    
/* footer */

#discription {
    width: 80%;
    margin: auto;
    /* border: 0.5px solid rgba(145, 146, 150, 0.534); */
    margin-bottom: 1%;
    padding: 1%;
    box-shadow: inset 0 0 3em rgba(0, 0, 0, 0.1);
    /* background-color: #818285; */
}

.relatedsearch {
    box-shadow: inset 0 0 3em rgba(0, 0, 0, 0.1);
    /* box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3); */
}

.bold {
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

#footer {
    width: 80%;
    margin: auto;
    margin-top: 3%;
    /* border-top: 2px solid yellowgreen; */
}

.parent1 {
    height: 400px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 2%;
}

.parent1>.child {
    display: grid;
    /* border: 1px solid blue; */
    height: 100%;
    width: 80%;
    margin: auto;
    display: inline-table;
}

.parent2 {
    height: 300px;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.parent2>.child2 {
    display: grid;
    /* border: 1px solid blue; */
    height: 100%;
    width: 95%;
    margin: auto;
}
